spring.application.name=hello-springboot-base1
spring.datasource.url=jdbc:mysql://localhost:13306/ssm3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.lazy-initialization=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource