spring.application.name=hello-springboot-base1
spring.datasource.url=jdbc:mysql://localhost:13306/ssm3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.lazy-initialization=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

abc.a=a
abc.b=b
abc.c=c


spring.banner.location=classpath:banner.txt

logging.level.root=info

management.endpoints.web.exposure.include=*


#logging.file.name=spring.log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.total-size-cap=300MB
#logging.logback.rollingpolicy.max-history=30